;;----------------------------------
;; B551 - Assignment 3
;;----------------------------------
;; Name:  Saliya Ekanayake
;; ID:    sekanaya
;; Email: sekanaya@cs.indiana.edu
;;----------------------------------

1. All CS students are smart.
∀x ((Student(x) ∧ InCS(x)) => Smart(x))

2. B551 is a class meeting in Woodburn Hall.
∀c(B551(c) => (Class(c) ∧ MeetInWoodBurn(c)))

3. Halloween comes but once a year.
∀y(Year(y) => ∃d(DayIn(d, y) ∧ Halloween(d, y) ∧ ∀x((Day(x, y) ∧ ¬(x = d)) => ¬Halloween(x, y))))

4. An enemy of an enemy is a friend.
∀x,y,z((Enemy(x,y) ∧ Enemy(z,x)) => Friend (z, y))

5. Everyone takes all their friends to the Mad Scientist's Ball.
∀x,y(Friend (y, x) => TakesToMSBall(x, y))  